class Program
{
    static void Main(string[] args)
    {
       int num1 = 3; int num2 = 5;
       LargestNumber(num1,num2);
      
       


    }

    static void LargestNumber( int num1, int num2)
    {
           if(num1>num2){
                 Console.WriteLine($"a = {num1}; b={num2}" );
                 Console.WriteLine($"The largest number is: {num1}");
                
                }
           
           

           else{ 
            Console.WriteLine($"a = {num1}; b={num2}" );
            Console.WriteLine("The largest number is: "+num2); 
             }
            }
           
}

class Program
{
    static void Main(string[] args)
    {
       int N1 = 5;
       shape (N1);
 
    }

    static void shape (int N1)
    {
        Console.WriteLine($"N is: {N1}; shape is left");
        for(int row=0; row<N1; row++){
            for(int col=0; col<N1; col++){
                if(row>=col)Console.Write("*");}
            Console.WriteLine("");
            }
           
}
}

